[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = u8g2
           SPI
           Wire
           ESP32Time
           RTClib
           HX711
           adafruit/Adafruit BusIO
           https://github.com/tzapu/WiFiManager.git
board_build.partitions = partitions.csv
upload_speed = 921600
; upload_port = 192.168.1.38
; upload_protocol = espota
; upload_flags = --auth="admin"
